<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="oops.staticdump">

  <adapter
      factory=".adapters.PloneSiteDumper"
      provides=".adapters.IDumper"
      for="Products.CMFPlone.Portal.PloneSite
           collective.transmogrifier.interfaces.ITransmogrifier"
      permission="zope.Public"
      />

  <adapter
      factory=".adapters.ImageDumper"
      provides=".adapters.IDumper"
      for="Products.ATContentTypes.content.image.ATImage
           collective.transmogrifier.interfaces.ITransmogrifier"
      permission="zope.Public"
      />

  <adapter
      factory=".adapters.FileDumper"
      provides=".adapters.IDumper"
      for="Products.ATContentTypes.content.file.ATFile
           collective.transmogrifier.interfaces.ITransmogrifier"
      permission="zope.Public"
      />

</configure>
