<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ertoolkit.dumptheme">

    <!-- 'Dump Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="OOPS Demo Dump Theme"
        />

    <!-- XXX Should this be a core view (?) -->
    <browser:page
      for="*"
      name="search_results.html"
      template="templates/offline_search.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
    />

    <!-- XXX Should this be a core view (?) -->
    <browser:page
      for="*"
      class=".offline.OfflinePanelView"
      name="offline.html"
      template="templates/offline.pt"
      permission="zope.Public"
    />

    <!-- XXX Should this be a core view (?) -->
    <browser:viewlet
      name="oops.demo.gears.messages"
      for="Products.ATContentTypes.interface.document.IATDocument"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="templates/gears_messages.pt"
      permission="zope2.View"
      class="plone.app.layout.viewlets.common.ViewletBase"
      layer=".interfaces.IThemeSpecific"

    />

    <!-- XXX Should this be a core viewlet (?) -->
    <browser:viewlet
        name="plone.searchbox"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        template="templates/searchbox.pt"
        layer=".interfaces.IThemeSpecific"
    />

    <!-- XXX fixed for static version -->
    <browser:viewlet
        name="plone.global_sections"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- XXX fixed for static version -->
    <browser:viewlet
        name="plone.logo"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="templates/logo.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

  <browser:page
      for="collective.book.interfaces.IBook"
      name="pdf_view"
      template="templates/bookpdfview.pt"
      class=".pages.BookPdfView"
      permission="zope.Public"
      />

</configure>
