<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ertoolkit.dumptheme">

    <!-- 'Dump Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="OOPS Demo Dump Theme"
        />

    <!-- XXX Should this be a core view (?) -->
    <browser:page
      for="*"
      name="search_results.html"
      template="templates/offline_search.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
    />

    <!-- XXX Should this be a core view (?) -->
    <browser:page
      for="*"
      class=".offline.OfflinePanelView"
      name="offline.html"
      template="templates/offline.pt"
      permission="zope.Public"
    />

    <!-- XXX Should this be a core view (?) -->
    <browser:viewlet
      name="oops.demo.gears.messages"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="templates/gears_messages.pt"
      permission="zope2.View" 
      class="plone.app.layout.viewlets.common.ViewletBase"
      layer=".interfaces.IThemeSpecific"
    />
      
</configure>
