<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.book">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="collective.book"
    directory="profiles/default"
    description="A set of content types modelling a Book"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Events -->
  <subscriber
    for="Products.ATContentTypes.content.document.ATDocument
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".events.updateParent"
    />

  <subscriber
    for="Products.ATContentTypes.content.image.ATImage
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".events.updateParent"
    />

  <subscriber
    for="Products.ATContentTypes.content.file.ATFile
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".events.updateParent"
    />

  <subscriber
    for="collective.book.content.chapter.Chapter
         zope.app.container.interfaces.IContainerModifiedEvent"
    handler=".events.updateChapter"
    />

    <!-- TODO: glossary and voices -->

</configure>
