<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.book">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".voice.Voice">
    <require
        permission="zope2.View"
        interface="..interfaces.IVoice"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IVoice"
        />
  </class>
  <class class=".glossary.Glossary">
    <require
        permission="zope2.View"
        interface="..interfaces.IGlossary"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IGlossary"
        />
  </class>
  <class class=".chapter.Chapter">
    <require
        permission="zope2.View"
        interface="..interfaces.IChapter"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IChapter"
        />
  </class>
  <class class=".book.Book">
    <require
        permission="zope2.View"
        interface="..interfaces.IBook"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IBook"
        />
  </class>

</configure>
