[buildout]
extends =
    sites.cfg
    
parts +=
    omelette

extensions =
    buildout.dumppickedversions
    mr.developer

# dumppickedversions settings
dump-picked-versions-file = versions.picked.cfg
overwrite-picked-versions-file = true

# mr.developer settings
sources = sources
auto-checkout =
    oops.demo.setup
    oops.staticdump
    oops.dumpers
    collective.book
    oops.demo.dumptheme
    
[sources]
oops.demo.setup = svn https://online-offline-ps.googlecode.com/svn/packages/oops.demo.setup/trunk/
oops.demo.dumptheme = svn https://online-offline-ps.googlecode.com/svn/packages/oops.demo.dumptheme/trunk/
oops.staticdump = svn https://online-offline-ps.googlecode.com/svn/packages/oops.staticdump/trunk/
oops.dumpers = svn https://online-offline-ps.googlecode.com/svn/packages/oops.dumpers/trunk/
collective.book = svn https://svn.plone.org/svn/collective/collective.book/trunk/

[instance]
eggs +=
    plone.reload
zcml +=
    plone.reload
