<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="oops.staticdump">

  <adapter
      factory=".adapters.SiteDataDumper"
      provides="oops.staticdump.interfaces.IDataDumper"
      for="Products.CMFPlone.Portal.PloneSite"
      permission="zope.Public"
      />

  <adapter
      factory=".adapters.BookDataDumper"
      provides="oops.staticdump.interfaces.IDataDumper"
      for="collective.book.content.book.Book"
      permission="zope.Public"
      />

  <adapter
      factory=".adapters.ChapterDataDumper"
      provides="oops.staticdump.interfaces.IDataDumper"
      for="collective.book.content.chapter.Chapter"
      permission="zope.Public"
      />

  <adapter
      factory=".adapters.ImageDataDumper"
      provides="oops.staticdump.interfaces.IDataDumper"
      for="Products.ATContentTypes.content.image.ATImage"
      permission="zope.Public"
      />

  <adapter
      factory=".adapters.FileDataDumper"
      provides="oops.staticdump.interfaces.IDataDumper"
      for="Products.ATContentTypes.content.file.ATFile"
      permission="zope.Public"
      />
      
  <adapter
      factory=".adapters.GlossaryDataDumper"
      provides="oops.staticdump.interfaces.IDataDumper"
      for="collective.book.content.glossary.Glossary"
      permission="zope.Public"
      />

</configure>
