<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="oops.demo.setup">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="oops.staticdump" />
  <include package="oops.dumpers.book" />
  <include package="collective.book" />

  <genericsetup:registerProfile
      name="default"
      title="OOPS Demo Setup"
      directory="profiles/default"
      description='OOPS Demo Setup'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="demo_contents"
      title="OOPS Demo Contents"
      directory="profiles/demo_contents"
      description='OOPS Demo Contents'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Extension dumpers-->
    <adapter
      name="oops.demo.plonedumper"
      factory=".adapters.PloneSiteDumper"
      provides="oops.staticdump.interfaces.IExtensionDumper"
      for="oops.staticdump.dumpers.adapters.PloneSiteDumper"
      permission="zope.Public"
      />


</configure>
